<!doctype html>
<head>
	<title>Welcome to Hopepiece</title>
	<link 	rel="stylesheet" 
			href="templates.css" 
			type="text/css" />
</head>
<body>
	<div id="bungkus">
<center>
		<div id="hopepiece">
			<img id="hopepiece_logo" src="hopepiecelogo2.png" height="45" width="30"/>
			<span id="hope">Hope</span><span id="piece">piece</span>
		</div>
</center>		
		<div id="tengah-kiri">
		<b>KATEGORY :</b> <br /><br />
		<b>ALAT MUSIK<b><br /><br />
		<a href="store.html"><b>guitar</b></a><br /><br />
		<a href=""><b>bas</b></a><br /><br />
		<a href=""><b>drum</b></a><br /><br />
		<a href=""><b>keyboard</b></a><br /><br />
		<a href=""><b>piano</b></a><br /><br />
		<a href=""><b>woodwind</b></a><br /><br />
		<a href=""><b>strings,violin,harp</b></a><br /><br />
		<a href=""><b>perkusi</b></a><br /><br />
		<a href=""><b>other</b></a><br /><br />	
		
		</div>
		
		<div id="tengah-tengah">
		
		
		</div>
<center>		
		<span id="menu">
			<div id="menu1"><br/><a id="home_text" style="color:white; text-decoration:none" href="#"><img id="home_icon" src="icon/home.png"/></a></div>
			<div id="menu2"><br/><a id="mybox_text" style="color:white; text-decoration:none" href="#"><img id="mybox_icon" src="icon/mybox.png"/></a></div>
			<div id="menu3"><br/><a id="fun_text" style="color:white; text-decoration:none" href="#"><img id="fun_icon" src="icon/fun.png"/></a></div>
			<div id="menu4"><br/><a id="settings_text" style="color:white; text-decoration:none" href="#"><img id="settings_icon" src="icon/settings.png"/></a></div>
		</span>
</center>		
	</div>	
</body>
</html>